spring.application.name=pet-land-api


spring.datasource.url=jdbc:postgresql://localhost:5432/petland_db
spring.datasource.username=victorciechovicz
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
